# spark-flight-sample

./: README.md  build.gradle  pmd-ruleset.xml
.github/workflows/: pull_request.yml
src/main/java/com/ibm/sample/spark/flight/: Asset.java  Entity.java
