# Configuration for your project
project=8e986fba-bb02-488c-864e-438a12d3b415
name_asset=d22f34fc-8b19-4c8a-899c-788aa0dab78b
numeral_asset=d79e0b64-e6b8-4a91-88cf-5bda8ccd363a
connection=e1f1e31c-9935-45b9-98a2-e7c96983a4c4
result_path=my-cos-bucket/path/to/result.parquet

# Column used to join name and numeral datasets
join_column_name=ID

# Standard endpoint addresses for IBM CLoud deployment
auth_endpoint=https://iam.cloud.ibm.com/identity/token
api_host=api.dataplatform.cloud.ibm.com
